spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://digierp.com/demo
spring.datasource.username=root
spring.datasource.password=root


spring.activiti.check-process-definitions=false

hibernate.dialetc=mysql